function,Career.DeliverFood.probability
pushnum,0.4
return
function_end
function,Career.DeliverFood.run
pushstr,送快递
call,showText
pushstr,送一个pizza
call,showText
function_end
function,Career.SalaryBump.probability
pushnum,0.6
return
function_end
function,Career.SalaryBump.run
pushstr,涨工资
call,showText
function_end
function,Love.Meet.probability
pushnum,0.8
return
function_end
function,Love.Meet.run
pushstr,约会
call,showText
function_end
function,Love.Movie.probability
pushnum,0.2
return
function_end
function,Love.Movie.run
pushstr,看电影
call,showText
function_end
function,main
pushstr,帝都浮生记  第一章
call,showText
pushstr,准备好了吗？
call,showText
pushstr,让我再想想...
pushstr,快开始吧！
call,select
assign,a
pushvar,a
pushnum,0
eq
if_not_goto,flowtag.0
pushstr,怂包！
call,showText
goto,flowtag.1
tag,flowtag.0
pushstr,首先，你的性别？
call,showText
pushstr,男
pushstr,女
call,select
assign,a
pushvar,a
pushnum,0
eq
if_not_goto,flowtag.2
pushstr,纯爷们！
call,showText
goto,flowtag.3
tag,flowtag.2
pushstr,女汉子！
call,showText
tag,flowtag.3
tag,flowtag.1
function_end
