function Career.DeliverFood.probability()
{
  return 0.4;
}

function Career.DeliverFood.run()
{
  showText("送快递");
  showText("送一个pizza");
}

function Career.SalaryBump.probability()
{
  return 0.6;
}

function Career.SalaryBump.run()
{
  showText("涨工资");
}

function Love.Meet.probability()
{
  return 0.8;
}

function Love.Meet.run()
{
  if (a==1 && b==2) {
    showText("约会成功！");
  } else {
    showText("约会失败！");
  }
}

function Love.Movie.probability()
{
  return 0.2;
}

function Love.Movie.run()
{
  showText("看电影");
}

function main()
{
  showText("帝都浮生记  第一章");
  showText("准备好了吗？");
  a = select("让我再想想...", "快开始吧！");
  if (a == 0)
  {
    showText("怂包！");
  }
  else
  {
    showText("首先，你的性别？");
    a = select(, "男", "女");
    if (a == 0)
    {
      showText("纯爷们！");
    }
    else
    {
      showText("女汉子！");
    }
  }
}