function,Career.DeliverFood.probability
pushnum,0.4
return
function_end
function,Career.DeliverFood.run
pushstr,送快递
call,game.showText
pop
pushstr,送一个pizza
call,game.showText
pop
function_end
function,Career.SalaryBump.probability
pushnum,0.6
return
function_end
function,Career.SalaryBump.run
pushstr,涨工资
call,game.showText
pop
function_end
function,Love.Meet.probability
pushnum,0.8
return
function_end
function,Love.Meet.run
pushvar,game.a
pushnum,1
eq
pushvar,game.b
pushnum,2
eq
logic_and
if_not_goto,flowtag.0
pushstr,约会成功！
call,game.showText
pop
goto,flowtag.1
tag,flowtag.0
pushstr,约会失败！
call,game.showText
pop
tag,flowtag.1
function_end
function,Love.Movie.probability
pushnum,0.2
return
function_end
function,Love.Movie.run
pushstr,看电影
call,game.showText
pop
function_end
